PORT=3000
NODE_ENV=development
MONGOOSE_URL=mongodb://localhost:27017/next_test
MONGODB_URI=mongodb://localhost:27017/next_test
JWT_SECRET=bigbrother
CORS_ORIGIN=http://localhost:5173/
EMAIL_USER=noreplysawari@gmail.com
EMAIL_PASS=aqsg hctq kszg hzpj